<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context="com.application.pgadijkstra.MapsActivity"/>

    <Button
        android:id="@+id/buttonMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satellite View" />

    <Button
        android:id="@+id/buttonSatelliteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map View" />

    <Button
        android:id="@+id/buttonMain"
        android:text="Peta Utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvWaktuPencarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvJumlahNodeChecked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvJumlahIterasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvHasilPengujian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="257dp" />

</LinearLayout>