<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.application.pgadijkstra.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerVertical="true"
        tools:context="com.application.pgadijkstra.MapsActivity" />

    <TextView
        android:id="@+id/tvLokasiAwal"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mOrigin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tvLokasiTujuan"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mDestination"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="58dp"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/peta_pga2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_peta_pga" />

    <ImageView
        android:id="@+id/mDestination"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="58dp"

        android:scaleType="centerCrop"
        android:src="@drawable/ic_destination" />

    <ImageView
        android:id="@+id/mOrigin"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_origin" />

    <TextView
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="32dp"
        android:text=".."
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/map_view"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/map_view"
        android:gravity="center_horizontal"
        android:text="Map"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/satellite_view"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hybrid_view"
        android:gravity="center_horizontal"
        android:text="Satellite"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWaktuPencarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="102dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:text=" ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tvWaktuPencarian"
        android:layout_marginBottom="102dp"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvJarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:textSize="43sp"
        android:textColor="#000000"
        />
    <TextView
        android:text=" km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tvJarak"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="22dp"
        android:textSize="43sp"
        android:textColor="#000000"
        />

    <ImageView
        android:id="@+id/cari_rute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="210dp"
        android:src="@drawable/ic_cari_rute" />

    <ImageView
        android:id="@+id/ic_current_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="147dp"
        android:src="@drawable/ic_current_location" />

</RelativeLayout>